---
layout: page
title: Patchwork
description: Atelier de patchwork
---
{% include JB/setup %}


<div>
	<h2>Présentation</h2>
	<p>Cet atelier est destiné à toutes celles qui ont envie de réaliser des ouvrages décoratifs</p>

	<p>Tout est possible avec des points, des carrés, des quilts et surtout beaucoup de minutie</p>
	
	<p>Il convient de préparer des gabarits — choisir des tissus — assembler des blocs — donner du relief et ceci avec des points réguliers et nombreux — et surtout trouver l'équilibre des couleurs pour mieux harmoniser les tissus.</p>

	</div>

	<div class="gallery">
		<br />
		<ul class="thumbnails">
			<li class="span2">
				<img src="assets/img/activite-patchwork/IMG_1357.JPG" width="800" alt="IMG 1357">
			</li>                                                               
			<li class="span2">                                                  
				<img src="assets/img/activite-patchwork/IMG_1360.JPG" width="800" alt="IMG 1360">
			</li>                                                               
			<li class="span2">                                                  
				<img src="assets/img/activite-patchwork/IMG_1365.JPG" width="800" alt="IMG 1365">
			</li>                                                               
			<li class="span2">                                                  
				<img src="assets/img/activite-patchwork/IMG_1363.JPG" width="800" alt="IMG 1363">
			</li>                                                               
			<li class="span2">                                                  
				<img src="assets/img/activite-patchwork/IMG_1366.JPG" width="800" alt="IMG 1366">
			</li>                                                               
			<li class="span2">                                                  
				<img src="assets/img/activite-patchwork/IMG_1379.JPG" width="800" alt="IMG 1379">
			</li>
		</ul>
		<p>Voir le <a href="slide-patchwork.html">diaporama des ateliers de patchwork</a>.</p>
	</div>

	<div>
		<h2>Modalités</h2>
		<p>De septembre à juin : un mercredi tous les 15 jours de 9h à 12h : selonun calendrier préétabli en début d'année avec l'animatrice et les participants.<br>
		les cours sont animés par une animatrice bénévole qui a une longue expérience des tehcniques et qui transmet des conseils avisés.
		</p>
	</div>

	<div>
		<h2>Inscriptions</h2>
		<p>
			Auprès de l’association ASN<br>
			L'adhésion à l'association s'élève à 20€ par an ; et la participation pour les frais de la location de la salle à 10€ par an.
		</p>
		<p><strong>La reprise des cours aura lieu le </strong> le mercredi 16 septembre 2015</p>
	</div>